<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <header class="header d-flex align-items-center justify-content-between">
        <div class="logo d-flex align-items-center">
            <i class="fas fa-camera me-1"></i>
            <a href="home.html"><h2>j & j</h2></a>
        </div>
        <nav>
            <ul class="nav-bar">
                <li><a href="wedding.html">weddings</a></li>
                <li><a href="portrait.html">portraits</a></li>
                <li><a href="nature.html">nature</a></li>
                <li><a href="sports.html">sports</a></li>
                <li><a href="fashion.html">fashion</a></li>
                <li><a href="street.html">street</a></li>
                <li><a href="travel.html">travel</a></li>
            </ul>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
    </header>

    <!-- hero section starts here -->
    <section class="hero d-flex justify-content-center align-items-center">
        <h3 class="display-4">travel</h3>
    </section>
    <!-- hero section ends here -->

    <!-- gallery section starts here -->
    <section class="gallery-container">
        <div class="image-box">
            <a href="images/travel-1.jpg">
                <img src="images/travel-1.jpg" alt="">
            </a>
            <a href="images/travel-2.jpg">
                <img src="images/travel-2.jpg" alt="">
            </a>
            <a href="images/travel-3.jpg">
                <img src="images/travel-3.jpg" alt="">
            </a>
            <a href="images/travel-4.jpg">
                <img src="images/travel-4.jpg" alt="">
            </a>
            <a href="images/travel-5.jpg">
                <img src="images/travel-5.jpg" alt="">
            </a>
        </div>
    </section>
    <!-- gallery section ends here -->

    
    <!-- footer section starts here -->
    <section class="footer" id="footer">
        <div class="row">
            <div class="col-md-3 col-sm-4">
                <a href="home.html" class="text-decoration-none logo">j & j photography</a>
                <a href="#" class="text-decoration-none">
                    <address>oyadiran estate,<br>yaba, lagos state,<br> nigeria</address>
                    <div class="number">+234- 8100406393</div>
                </a>
                <div class="openingHours">9:00am - 5:00pm</div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="links">
                    <h4>quick links</h4>
                    <a href="wedding.html" class="text-decoration-none">weddings</a>
                    <a href="portrait.html" class="text-decoration-none">portraits</a>
                    <a href="nature.html" class="text-decoration-none">nature</a>
                    <a href="sports.html" class="text-decoration-none">sports</a>
                    <a href="fashion.html" class="text-decoration-none">fashion</a>
                    <a href="street.html" class="text-decoration-none">street</a>
                    <a href="travel.html" class="text-decoration-none">travel</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
                <div class="socials">
                    <h4>follow us on</h4>
                    <a href="https://twitter.com/Anita_ikediashi" class="text-decoration-none">twitter</a>
                    <a href="https://www.linkedin.com/in/anita-ikediashi-a61668188" class="text-decoration-none">linkedin</a>
                    <a href="https://github.com/AnitaIkediashi" class="text-decoration-none">github</a>
                </div>
            </div>
            <div class="col-md-3 col-sm-4">
               <div class="newsletter-form">
                <div class="title">Subscribe to our newsletters to get more informationon latest products.</div>
                    <form>
                        <input type="text" placeholder="Enter your email">
                        <button>send</button>
                    </form>
               </div>
            </div>
        </div>
        <div class="credits">
            created and designed by <span>ikediashi anita ifeoma</span>
            <br>
            all rights reserved &copy;
        </div>
    </section>
    <!-- footer section ends here -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>